//mixins
.main-background(){
	//background: -webkit-gradient(linear, left top, left bottom, from(white), to(#E7F3FD));
	background: white;
	//overflow: hidden;
}

.font-family(){
		font-family: Verdana, Geneva, sans-serif;
}

.box-shadow(@shadow) {
	box-shadow: @shadow;
	-webkit-box-shadow: @shadow;
}

.border-radius(@radius){
	border-radius: @radius;
	-webkit-border-radius: @radius;
}
