<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Unable to access your microphone</title><style>body {
            text-align: center;
        }

        .center {
            width: 700px;
            margin: 0 auto;
           margin: 200px auto 0 auto;
        }

        .center h2 {
            font-size: 30px;
            color: red;
        }

        .center p {
           text-align: left;
           font-size: 24px;
           max-width: 800px;
        }

        .center a {
           text-align: left;
           font-size: 24px;
           text-decoration: none;
        }

        p.link {
           color: #477ce4;
        }

        img {
            margin: 100px auto 0 auto;
            display: block;
        }</style></head><body><div class="center"><h2>Unable to access your microphone</h2><p>Please click on the "Allow" button to give "Awesome Screenshot" permission to access your microphone for voice recording.</p><p>If you can't see "Allow" button, please go to this page and remove AwesomeScreenshot from blocked-list:</p><p class="link">chrome://settings/content/microphone?search=microphone</p></div><script src="javascripts/getMic.js"></script></body></html>