# autogenerated by txs
#include:expl3
#include:fontspec
#include:l3keys2e
#include:xeCJK-listings
#include:xeCJKfntef
#include:xparse
#include:xtemplate
#include:xunicode-addon
\CJKfamily#S
\CJKfontspec[optarg1]{arg2}#S
\CJKfontspec{arg1}#S
\CJKnospace#S
\CJKsetecglue{arg1}#S
\CJKspace#S
\addCJKfontfeatures#S
\addCJKfontfeatures*#S
\addCJKfontfeatures*[optarg2]#S
\addCJKfontfeatures[optarg1]#S
\defaultCJKfontfeatures{arg1}#S
\makexeCJKactive#S
\makexeCJKinactive#S
\newCJKfontfamily[optarg1]{arg2}[optarg3]{arg4}#S
\newCJKfontfamily[optarg1]{arg2}{arg3}#S
\newCJKfontfamily{arg1}[optarg2]{arg3}#S
\newCJKfontfamily{arg1}{arg2}#S
\normalspacedchars{arg1}#S
\punctstyle{arg1}#S
\setCJKfallbackfamilyfont{arg1}[optarg2]{arg3}#S
\setCJKfallbackfamilyfont{arg1}{arg2}#S
\setCJKfamilyfont{arg1}[optarg2]{arg3}#S
\setCJKfamilyfont{arg1}{arg2}#S
\setCJKmainfont[optarg1]{arg2}#S
\setCJKmainfont{arg1}#S
\setCJKmathfont[optarg1]{arg2}#S
\setCJKmathfont{arg1}#S
\setCJKmonofont[optarg1]{arg2}#S
\setCJKmonofont{arg1}#S
\setCJKsansfont[optarg1]{arg2}#S
\setCJKsansfont{arg1}#S
\xdef#S
\xeCJKCancelSubCJKBlock*{arg2}#S
\xeCJKCancelSubCJKBlock{arg1}#S
\xeCJKDeclareCharClass*{arg2}{arg3}#S
\xeCJKDeclareCharClass{arg1}{arg2}#S
\xeCJKDeclarePunctStyle{arg1}{arg2}#S
\xeCJKEditPunctStyle{arg1}{arg2}#S
\xeCJKOffVerbAddon#S
\xeCJKResetCharClass#S
\xeCJKResetPunctClass#S
\xeCJKRestoreSubCJKBlock*{arg2}#S
\xeCJKRestoreSubCJKBlock{arg1}#S
\xeCJKShipoutHook#S
\xeCJKVerbAddon#S
\xeCJKallowbreakbetweenpuncts#S
\xeCJKdisablefallback#S
\xeCJKenablefallback#S
\xeCJKnobreak#S
\xeCJKnobreakbetweenpuncts#S
\xeCJKplainchr#S
\xeCJKsetcharclass{arg1}{arg2}{arg3}#S
\xeCJKsetemboldenfactor{arg1}#S
\xeCJKsetkern{arg1}{arg2}{arg3}#S
\xeCJKsetslantfactor{arg1}#S
\xeCJKsetup{arg1}#S
\xeCJKsetwidth*{arg2}{arg3}#S
\xeCJKsetwidth{arg1}{arg2}#S
