# autogenerated by txs
#include:expl3
#include:l3keys2e
#include:xparse
\zhdate*{arg2}#S
\zhdate{arg1}#S
\zhdig[optarg1]{arg2}#S
\zhdigits*[optarg2]{arg3}#S
\zhdigits*{arg2}#S
\zhdigits[optarg1]{arg2}#S
\zhdigitswithoptions{arg1}{arg2}{arg3}#S
\zhdigits{arg1}#S
\zhdigwithoptions{arg1}{arg2}#S
\zhdig{arg1}#S
\zhnumExtendScaleMap[optarg1]{arg2}#S
\zhnumExtendScaleMap{arg1}#S
\zhnum[optarg1]{arg2}#S
\zhnumber[optarg1]{arg2}#S
\zhnumberwithoptions{arg1}{arg2}#S
\zhnumber{arg1}#S
\zhnumsetup{arg1}#S
\zhnumwithoptions{arg1}{arg2}#S
\zhnum{arg1}#S
\__file_tmp:w#S
\__seq_map_1:w#S
\__xparse_grabber_*:w#S
\__zhnum_date_aux:Vnn#S
\__zhnum_ganzhi_cyclic_mod:fnnn#S
\c__zhnum_0_tl#S
\c__zhnum_1000_tl#S
\c__zhnum_100_tl#S
\c__zhnum_10_tl#S
\c__zhnum_1_tl#S
\c__zhnum_200_tl#S
\c__zhnum_20_tl#S
\c__zhnum_2_tl#S
\c__zhnum_30_tl#S
\c__zhnum_3_tl#S
\c__zhnum_40_tl#S
\c__zhnum_4_tl#S
\c__zhnum_5_tl#S
\c__zhnum_6_tl#S
\c__zhnum_7_tl#S
\c__zhnum_8_tl#S
\c__zhnum_9_tl#S
\c__zhnum_and_tl#S
\c__zhnum_day_tl#S
\c__zhnum_dot_tl#S
\c__zhnum_fri_tl#S
\c__zhnum_ganzhi_0_tl#S
\c__zhnum_ganzhi_10_tl#S
\c__zhnum_ganzhi_11_tl#S
\c__zhnum_ganzhi_12_tl#S
\c__zhnum_ganzhi_13_tl#S
\c__zhnum_ganzhi_14_tl#S
\c__zhnum_ganzhi_15_tl#S
\c__zhnum_ganzhi_16_tl#S
\c__zhnum_ganzhi_17_tl#S
\c__zhnum_ganzhi_18_tl#S
\c__zhnum_ganzhi_19_tl#S
\c__zhnum_ganzhi_1_tl#S
\c__zhnum_ganzhi_20_tl#S
\c__zhnum_ganzhi_21_tl#S
\c__zhnum_ganzhi_22_tl#S
\c__zhnum_ganzhi_23_tl#S
\c__zhnum_ganzhi_24_tl#S
\c__zhnum_ganzhi_25_tl#S
\c__zhnum_ganzhi_26_tl#S
\c__zhnum_ganzhi_27_tl#S
\c__zhnum_ganzhi_28_tl#S
\c__zhnum_ganzhi_29_tl#S
\c__zhnum_ganzhi_2_tl#S
\c__zhnum_ganzhi_30_tl#S
\c__zhnum_ganzhi_31_tl#S
\c__zhnum_ganzhi_32_tl#S
\c__zhnum_ganzhi_33_tl#S
\c__zhnum_ganzhi_34_tl#S
\c__zhnum_ganzhi_35_tl#S
\c__zhnum_ganzhi_36_tl#S
\c__zhnum_ganzhi_37_tl#S
\c__zhnum_ganzhi_38_tl#S
\c__zhnum_ganzhi_39_tl#S
\c__zhnum_ganzhi_3_tl#S
\c__zhnum_ganzhi_40_tl#S
\c__zhnum_ganzhi_41_tl#S
\c__zhnum_ganzhi_42_tl#S
\c__zhnum_ganzhi_43_tl#S
\c__zhnum_ganzhi_44_tl#S
\c__zhnum_ganzhi_45_tl#S
\c__zhnum_ganzhi_46_tl#S
\c__zhnum_ganzhi_47_tl#S
\c__zhnum_ganzhi_48_tl#S
\c__zhnum_ganzhi_49_tl#S
\c__zhnum_ganzhi_4_tl#S
\c__zhnum_ganzhi_50_tl#S
\c__zhnum_ganzhi_51_tl#S
\c__zhnum_ganzhi_52_tl#S
\c__zhnum_ganzhi_53_tl#S
\c__zhnum_ganzhi_54_tl#S
\c__zhnum_ganzhi_55_tl#S
\c__zhnum_ganzhi_56_tl#S
\c__zhnum_ganzhi_57_tl#S
\c__zhnum_ganzhi_58_tl#S
\c__zhnum_ganzhi_59_tl#S
\c__zhnum_ganzhi_5_tl#S
\c__zhnum_ganzhi_60_tl#S
\c__zhnum_ganzhi_6_tl#S
\c__zhnum_ganzhi_7_tl#S
\c__zhnum_ganzhi_8_tl#S
\c__zhnum_ganzhi_9_tl#S
\c__zhnum_hour_tl#S
\c__zhnum_minus_tl#S
\c__zhnum_minute_tl#S
\c__zhnum_mon_tl#S
\c__zhnum_month_tl#S
\c__zhnum_null_tl#S
\c__zhnum_parts_tl#S
\c__zhnum_s0_tl#S
\c__zhnum_s10_tl#S
\c__zhnum_s11_tl#S
\c__zhnum_s1_tl#S
\c__zhnum_s2_tl#S
\c__zhnum_s3_tl#S
\c__zhnum_s4_tl#S
\c__zhnum_s5_tl#S
\c__zhnum_s6_tl#S
\c__zhnum_s7_tl#S
\c__zhnum_s8_tl#S
\c__zhnum_s9_tl#S
\c__zhnum_sat_tl#S
\c__zhnum_sun_tl#S
\c__zhnum_thu_tl#S
\c__zhnum_tue_tl#S
\c__zhnum_wed_tl#S
\c__zhnum_weekday_tl#S
\c__zhnum_year_tl#S
\exp_args:NNNf#S
\g__zhnum_cfg_finan_gbk_active_prop#S
\g__zhnum_cfg_ganzhi_gbk_active_prop#S
\g__zhnum_cfg_gbk_active_prop#S
\g__zhnum_cfg_var_gbk_active_prop#S
\key code > zhnum/options/-#S
\key code > zhnum/options/-0#S
\key code > zhnum/options/0#S
\key code > zhnum/options/1#S
\key code > zhnum/options/10#S
\key code > zhnum/options/100#S
\key code > zhnum/options/1000#S
\key code > zhnum/options/2#S
\key code > zhnum/options/20#S
\key code > zhnum/options/200#S
\key code > zhnum/options/3#S
\key code > zhnum/options/30#S
\key code > zhnum/options/4#S
\key code > zhnum/options/40#S
\key code > zhnum/options/5#S
\key code > zhnum/options/6#S
\key code > zhnum/options/7#S
\key code > zhnum/options/8#S
\key code > zhnum/options/9#S
\key code > zhnum/options/D1#S
\key code > zhnum/options/D10#S
\key code > zhnum/options/D11#S
\key code > zhnum/options/D12#S
\key code > zhnum/options/D2#S
\key code > zhnum/options/D3#S
\key code > zhnum/options/D4#S
\key code > zhnum/options/D5#S
\key code > zhnum/options/D6#S
\key code > zhnum/options/D7#S
\key code > zhnum/options/D8#S
\key code > zhnum/options/D9#S
\key code > zhnum/options/E12#S
\key code > zhnum/options/E16#S
\key code > zhnum/options/E2#S
\key code > zhnum/options/E20#S
\key code > zhnum/options/E24#S
\key code > zhnum/options/E28#S
\key code > zhnum/options/E3#S
\key code > zhnum/options/E32#S
\key code > zhnum/options/E36#S
\key code > zhnum/options/E4#S
\key code > zhnum/options/E40#S
\key code > zhnum/options/E44#S
\key code > zhnum/options/E8#S
\key code > zhnum/options/F0#S
\key code > zhnum/options/F1#S
\key code > zhnum/options/F10#S
\key code > zhnum/options/F100#S
\key code > zhnum/options/F1000#S
\key code > zhnum/options/F2#S
\key code > zhnum/options/F3#S
\key code > zhnum/options/F4#S
\key code > zhnum/options/F5#S
\key code > zhnum/options/F6#S
\key code > zhnum/options/F7#S
\key code > zhnum/options/F8#S
\key code > zhnum/options/F9#S
\key code > zhnum/options/FE2#S
\key code > zhnum/options/FE3#S
\key code > zhnum/options/GZ1#S
\key code > zhnum/options/GZ10#S
\key code > zhnum/options/GZ11#S
\key code > zhnum/options/GZ12#S
\key code > zhnum/options/GZ13#S
\key code > zhnum/options/GZ14#S
\key code > zhnum/options/GZ15#S
\key code > zhnum/options/GZ16#S
\key code > zhnum/options/GZ17#S
\key code > zhnum/options/GZ18#S
\key code > zhnum/options/GZ19#S
\key code > zhnum/options/GZ2#S
\key code > zhnum/options/GZ20#S
\key code > zhnum/options/GZ21#S
\key code > zhnum/options/GZ22#S
\key code > zhnum/options/GZ23#S
\key code > zhnum/options/GZ24#S
\key code > zhnum/options/GZ25#S
\key code > zhnum/options/GZ26#S
\key code > zhnum/options/GZ27#S
\key code > zhnum/options/GZ28#S
\key code > zhnum/options/GZ29#S
\key code > zhnum/options/GZ3#S
\key code > zhnum/options/GZ30#S
\key code > zhnum/options/GZ31#S
\key code > zhnum/options/GZ32#S
\key code > zhnum/options/GZ33#S
\key code > zhnum/options/GZ34#S
\key code > zhnum/options/GZ35#S
\key code > zhnum/options/GZ36#S
\key code > zhnum/options/GZ37#S
\key code > zhnum/options/GZ38#S
\key code > zhnum/options/GZ39#S
\key code > zhnum/options/GZ4#S
\key code > zhnum/options/GZ40#S
\key code > zhnum/options/GZ41#S
\key code > zhnum/options/GZ42#S
\key code > zhnum/options/GZ43#S
\key code > zhnum/options/GZ44#S
\key code > zhnum/options/GZ45#S
\key code > zhnum/options/GZ46#S
\key code > zhnum/options/GZ47#S
\key code > zhnum/options/GZ48#S
\key code > zhnum/options/GZ49#S
\key code > zhnum/options/GZ5#S
\key code > zhnum/options/GZ50#S
\key code > zhnum/options/GZ51#S
\key code > zhnum/options/GZ52#S
\key code > zhnum/options/GZ53#S
\key code > zhnum/options/GZ54#S
\key code > zhnum/options/GZ55#S
\key code > zhnum/options/GZ56#S
\key code > zhnum/options/GZ57#S
\key code > zhnum/options/GZ58#S
\key code > zhnum/options/GZ59#S
\key code > zhnum/options/GZ6#S
\key code > zhnum/options/GZ60#S
\key code > zhnum/options/GZ7#S
\key code > zhnum/options/GZ8#S
\key code > zhnum/options/GZ9#S
\key code > zhnum/options/T1#S
\key code > zhnum/options/T10#S
\key code > zhnum/options/T2#S
\key code > zhnum/options/T3#S
\key code > zhnum/options/T4#S
\key code > zhnum/options/T5#S
\key code > zhnum/options/T6#S
\key code > zhnum/options/T7#S
\key code > zhnum/options/T8#S
\key code > zhnum/options/T9#S
\key code > zhnum/options/activechar#S
\key code > zhnum/options/activechar/false#S
\key code > zhnum/options/activechar/true#S
\key code > zhnum/options/activechar/unknown#S
\key code > zhnum/options/and#S
\key code > zhnum/options/arabicsep#S
\key code > zhnum/options/day#S
\key code > zhnum/options/dot#S
\key code > zhnum/options/encoding#S
\key code > zhnum/options/encoding/Bg5#S
\key code > zhnum/options/encoding/Big5#S
\key code > zhnum/options/encoding/GBK#S
\key code > zhnum/options/encoding/UTF8#S
\key code > zhnum/options/encoding/unknown#S
\key code > zhnum/options/fri#S
\key code > zhnum/options/ganzhi-cyclic#S
\key code > zhnum/options/ganzhi-cyclic/false#S
\key code > zhnum/options/ganzhi-cyclic/true#S
\key code > zhnum/options/ganzhi-cyclic/unknown#S
\key code > zhnum/options/hour#S
\key code > zhnum/options/minutemon#S
\key code > zhnum/options/month#S
\key code > zhnum/options/null#S
\key code > zhnum/options/null/false#S
\key code > zhnum/options/null/true#S
\key code > zhnum/options/null/unknown#S
\key code > zhnum/options/parts#S
\key code > zhnum/options/reset#S
\key code > zhnum/options/sat#S
\key code > zhnum/options/style#S
\key code > zhnum/options/style/Ancient#S
\key code > zhnum/options/style/Financial#S
\key code > zhnum/options/style/Normal#S
\key code > zhnum/options/style/Simplified#S
\key code > zhnum/options/style/Traditional#S
\key code > zhnum/options/style/unknown#S
\key code > zhnum/options/sun#S
\key code > zhnum/options/thu#S
\key code > zhnum/options/time#S
\key code > zhnum/options/time/Arabic#S
\key code > zhnum/options/time/Chinese#S
\key code > zhnum/options/time/unknown#S
\key code > zhnum/options/tue#S
\key code > zhnum/options/unknown#S
\key code > zhnum/options/wed#S
\key code > zhnum/options/weekday#S
\key code > zhnum/options/year#S
\key default > zhnum/options/activechar#S
\key default > zhnum/options/encoding#S
\key default > zhnum/options/ganzhi-cyclic#S
\key default > zhnum/options/null#S
\key default > zhnum/options/style#S
\key default > zhnum/options/time#S
\key type > zhnum/options/activechar#S
\key type > zhnum/options/encoding#S
\key type > zhnum/options/ganzhi-cyclic#S
\key type > zhnum/options/null#S
\key type > zhnum/options/style#S
\key type > zhnum/options/time#S
\l__zhnum_0_tl#S
\l__zhnum_1000_tl#S
\l__zhnum_100_tl#S
\l__zhnum_10_tl#S
\l__zhnum_1_tl#S
\l__zhnum_200_tl#S
\l__zhnum_20_tl#S
\l__zhnum_2_tl#S
\l__zhnum_30_tl#S
\l__zhnum_3_tl#S
\l__zhnum_40_tl#S
\l__zhnum_4_tl#S
\l__zhnum_5_tl#S
\l__zhnum_6_tl#S
\l__zhnum_7_tl#S
\l__zhnum_8_tl#S
\l__zhnum_9_tl#S
\l__zhnum_ancient_bool#S
\l__zhnum_and_tl#S
\l__zhnum_day_tl#S
\l__zhnum_dizhi_10_tl#S
\l__zhnum_dizhi_11_tl#S
\l__zhnum_dizhi_12_tl#S
\l__zhnum_dizhi_1_tl#S
\l__zhnum_dizhi_2_tl#S
\l__zhnum_dizhi_3_tl#S
\l__zhnum_dizhi_4_tl#S
\l__zhnum_dizhi_5_tl#S
\l__zhnum_dizhi_6_tl#S
\l__zhnum_dizhi_7_tl#S
\l__zhnum_dizhi_8_tl#S
\l__zhnum_dizhi_9_tl#S
\l__zhnum_dot_tl#S
\l__zhnum_financial_0_tl#S
\l__zhnum_financial_1000_tl#S
\l__zhnum_financial_100_tl#S
\l__zhnum_financial_10_tl#S
\l__zhnum_financial_1_tl#S
\l__zhnum_financial_2_tl#S
\l__zhnum_financial_3_tl#S
\l__zhnum_financial_4_tl#S
\l__zhnum_financial_5_tl#S
\l__zhnum_financial_6_tl#S
\l__zhnum_financial_7_tl#S
\l__zhnum_financial_8_tl#S
\l__zhnum_financial_9_tl#S
\l__zhnum_financial_null_tl#S
\l__zhnum_fri_tl#S
\l__zhnum_ganzhi_10_tl#S
\l__zhnum_ganzhi_11_tl#S
\l__zhnum_ganzhi_12_tl#S
\l__zhnum_ganzhi_13_tl#S
\l__zhnum_ganzhi_14_tl#S
\l__zhnum_ganzhi_15_tl#S
\l__zhnum_ganzhi_16_tl#S
\l__zhnum_ganzhi_17_tl#S
\l__zhnum_ganzhi_18_tl#S
\l__zhnum_ganzhi_19_tl#S
\l__zhnum_ganzhi_1_tl#S
\l__zhnum_ganzhi_20_tl#S
\l__zhnum_ganzhi_21_tl#S
\l__zhnum_ganzhi_22_tl#S
\l__zhnum_ganzhi_23_tl#S
\l__zhnum_ganzhi_24_tl#S
\l__zhnum_ganzhi_25_tl#S
\l__zhnum_ganzhi_26_tl#S
\l__zhnum_ganzhi_27_tl#S
\l__zhnum_ganzhi_28_tl#S
\l__zhnum_ganzhi_29_tl#S
\l__zhnum_ganzhi_2_tl#S
\l__zhnum_ganzhi_30_tl#S
\l__zhnum_ganzhi_31_tl#S
\l__zhnum_ganzhi_32_tl#S
\l__zhnum_ganzhi_33_tl#S
\l__zhnum_ganzhi_34_tl#S
\l__zhnum_ganzhi_35_tl#S
\l__zhnum_ganzhi_36_tl#S
\l__zhnum_ganzhi_37_tl#S
\l__zhnum_ganzhi_38_tl#S
\l__zhnum_ganzhi_39_tl#S
\l__zhnum_ganzhi_3_tl#S
\l__zhnum_ganzhi_40_tl#S
\l__zhnum_ganzhi_41_tl#S
\l__zhnum_ganzhi_42_tl#S
\l__zhnum_ganzhi_43_tl#S
\l__zhnum_ganzhi_44_tl#S
\l__zhnum_ganzhi_45_tl#S
\l__zhnum_ganzhi_46_tl#S
\l__zhnum_ganzhi_47_tl#S
\l__zhnum_ganzhi_48_tl#S
\l__zhnum_ganzhi_49_tl#S
\l__zhnum_ganzhi_4_tl#S
\l__zhnum_ganzhi_50_tl#S
\l__zhnum_ganzhi_51_tl#S
\l__zhnum_ganzhi_52_tl#S
\l__zhnum_ganzhi_53_tl#S
\l__zhnum_ganzhi_54_tl#S
\l__zhnum_ganzhi_55_tl#S
\l__zhnum_ganzhi_56_tl#S
\l__zhnum_ganzhi_57_tl#S
\l__zhnum_ganzhi_58_tl#S
\l__zhnum_ganzhi_59_tl#S
\l__zhnum_ganzhi_5_tl#S
\l__zhnum_ganzhi_60_tl#S
\l__zhnum_ganzhi_6_tl#S
\l__zhnum_ganzhi_7_tl#S
\l__zhnum_ganzhi_8_tl#S
\l__zhnum_ganzhi_9_tl#S
\l__zhnum_hour_tl#S
\l__zhnum_minute_tl#S
\l__zhnum_minutemon_tl#S
\l__zhnum_mon_tl#S
\l__zhnum_month_tl#S
\l__zhnum_normal_bool#S
\l__zhnum_parts_tl#S
\l__zhnum_s10_tl#S
\l__zhnum_s11_tl#S
\l__zhnum_s1_tl#S
\l__zhnum_s2_tl#S
\l__zhnum_s3_tl#S
\l__zhnum_s4_tl#S
\l__zhnum_s5_tl#S
\l__zhnum_s6_tl#S
\l__zhnum_s7_tl#S
\l__zhnum_s8_tl#S
\l__zhnum_s9_tl#S
\l__zhnum_sat_tl#S
\l__zhnum_simp_bool#S
\l__zhnum_sun_tl#S
\l__zhnum_thu_tl#S
\l__zhnum_tiangan_10_tl#S
\l__zhnum_tiangan_1_tl#S
\l__zhnum_tiangan_2_tl#S
\l__zhnum_tiangan_3_tl#S
\l__zhnum_tiangan_4_tl#S
\l__zhnum_tiangan_5_tl#S
\l__zhnum_tiangan_6_tl#S
\l__zhnum_tiangan_7_tl#S
\l__zhnum_tiangan_8_tl#S
\l__zhnum_tiangan_9_tl#S
\l__zhnum_time_bool#S
\l__zhnum_tue_tl#S
\l__zhnum_wed_tl#S
\l__zhnum_weekday_tl#S
\l__zhnum_year_tl#S
\msg extra text > zhnumber/encoding-invalid#S
\msg extra text > zhnumber/file-not-found#S
\msg extra text > zhnumber/l3-too-old#S
\msg extra text > zhnumber/not-counter#S
\msg text > zhnumber/encoding-invalid#S
\msg text > zhnumber/file-not-found#S
\msg text > zhnumber/l3-too-old#S
\msg text > zhnumber/not-counter#S
\zhdate #S
\zhdate code#S
\zhdate#S
\zhdig #S
\zhdig (arg 1)#S
\zhdig code#S
\zhdigits #S
\zhdigits (arg 2)#S
\zhdigits code#S
\zhdigits#S
\zhdigitswithoptions #S
\zhdigitswithoptions code#S
\zhdigwithoptions #S
\zhdigwithoptions code#S
\zhnum #S
\zhnum (arg 1)#S
\zhnum code#S
\zhnum#S
\zhnumExtendScaleMap #S
\zhnumExtendScaleMap code#S
\zhnum_digits_null:V#S
\zhnum_digits_null:f#S
\zhnum_digits_null:v#S
\zhnum_ganzhi:fnn#S
\zhnum_ganzhi_nian:f#S
\zhnum_load_cfg:o#S
\zhnum_number:f#S
\zhnum_parse_number:f#S
\zhnum_scale_map:f#S
\zhnum_split_number:NNfNNNNw#S
\zhnum_split_number:fn#S
\zhnumber #S
\zhnumber (arg 1)#S
\zhnumber code#S
\zhnumberwithoptions #S
\zhnumberwithoptions code#S
\zhnumsetup #S
\zhnumsetup code#S
\zhnumwithoptions #S
\zhnumwithoptions code#S
expl3.sty#S
l3keys2e.sty#S
xparse.sty#S
